@media screen and (max-width:1279px) and (min-width:960px){
    .cards{
        color:white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width:100vw;
        margin: 30px;
    }
}
@media screen and (max-width:959px){

    .cards{
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width:100vw;
        margin: 30px;
        text-align: center;
    }
    .text{
        max-width:100%;
    }
    .hero >:first-child{
        font-size:35px;
        font-weight:600;
        text-align: center;
    }
    .hero> :nth-child(2){
        font-weight:500;
        font-size:20px;
        text-align: center;
    }
    .hero :nth-child(3){
        font-weight:500;
        font-size:15px;
        text-align: center;
    }
    nav{
        max-width: 100vw;
        justify-content: space-around;
        margin: auto;
        display: flex;
        align-items: center;
        height:62px;
    }
}
@media screen and (max-width:599px){
    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:5px;
    }
    .main,.main .box{
        height:80vh;
    }
    .group{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width:100%;
        color: rgb(135, 132, 132);
    }
    .secImg img{
        width:50vw;
    }
    .secImg video{
        width:40vw;
        right:21px;
    }
    .text :first-child{
        font-size: 35px;
        font-weight:600;
    }
    .text :last-child{
        font-size: 16px;
    }
    .faqs> :first-child{
        font-size:40px;
        text-align: center;
    }
}